{
  "extends": "airbnb",
  "env": {
    "node": true,
    "browser": true,
    "es6": true,
  },
  "rules": {
      "no-console": 0,
      "no-underscore-dangle": 0,
      "curly": 0,
      "object-curly-newline": 0,
      "max-len": 0,
      "class-methods-use-this": 0,
      "no-lonely-if": 0,
      "no-param-reassign": 0,
    }
}
